.. macaw documentation master file, created by
   sphinx-quickstart on Fri Nov 17 08:53:26 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

===================================================
Simulation of generalized fading channels in Python
===================================================

This package delivers a tool to estimate probabilities
that arise in Communications Systems tasks such as bit error
rate computation and spectrum sensing on the presence of
generalized fading. See the tutorials section for examples
on how to use this tool.

Installation
============

To install **maoud**, open your favourite terminal and run::

    pip install maoud

Citation
========

If you made use of the code available in this repository, please consider
citing the following work::

    @ARTICLE{7986939,
    author={J. V. M. Cardoso and W. J. L. Queiroz and H. Liu and M. S. Alencar},
    journal={Tsinghua Science and Technology},
    title={On the performance of the energy detector subject to impulsive noise in κ—μ, α—μ, and η—μ fading channels},
    year={2017},
    volume={22},
    number={4},
    pages={360-367},
    doi={10.23919/TST.2017.7986939},
    month={Aug},}

.. toctree::
   :maxdepth: 1
   :caption: Contents:

*************
Documentation
*************

.. toctree::
    :maxdepth: 1

    install
    api/index
    ipython_notebooks/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
