This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manuscript.bib.bib
Warning--I didn't find a database entry for ""
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            841 strings with 7830 characters,
and the built_in function-call counts, 2300 in all, are:
= -- 180
> -- 49
< -- 20
+ -- 28
- -- 8
* -- 123
:= -- 358
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 42
cite$ -- 3
duplicate$ -- 158
empty$ -- 177
format.name$ -- 11
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 32
num.names$ -- 3
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 174
stack$ -- 0
substring$ -- 100
swap$ -- 138
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 51
(There was 1 warning)
