% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{yacoub.2007.1}
M.~Yacoub, ``The $\alpha-\mu$ distribution: A physical fading model for the
  {S}tacy distribution,'' vol.~56, no.~1, pp. 27--34, Jan 2007.

\bibitem{yacoub.2007.2}
------, ``The $\kappa-\mu$ distribution and the $\eta-\mu$ distribution,''
  vol.~49, no.~1, pp. 68--81, Feb 2007.

\bibitem{cogliatti2012}
R.~Cogliatti, R.~A.~A. de~Souza, and M.~D. Yacoub, ``Practical, highly
  efficient algorithm for generating $\kappa$-$\mu$ and $\eta$-$\mu$ variates
  and a near-100\% efficient algorithm for generating $\alpha$-$\mu$
  variates,'' \emph{IEEE Communications Letters}, vol.~16, no.~11, pp.
  1768--1771, November 2012.

\bibitem{cardoso2017}
J.~V.~M. Cardoso, W.~J.~L. Queiroz, H.~Liu, and M.~S. Alencar, ``On the
  performance of the energy detector subject to impulsive noise in
  $\kappa-\mu$, $\alpha-\mu$, and $\eta-\mu$ fading channels,'' \emph{Tsinghua
  Science and Technology}, vol.~22, no.~4, pp. 360--367, Aug 2017.

\bibitem{cheng2001}
J.~Cheng and N.~C. Beaulieu, ``Maximum-likelihood based estimation of the
  nakagami m parameter,'' \emph{IEEE Communications Letters}, vol.~5, no.~3,
  pp. 101--103, March 2001.

\bibitem{sun2016}
Y.~Sun, P.~Babu, and D.~P. Palomar, ``Majorization-minimization algorithms in
  signal processing, communications, and machine learning,'' \emph{IEEE
  Transactions on Signal Processing}, vol.~65, no.~3, pp. 794--816, Feb 2017.

\end{thebibliography}
