This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manuscript.bib.bib
Warning--string name "ieee_j_vt" is undefined
--line 46 of file manuscript.bib.bib
Warning--string name "ieee_m_ap" is undefined
--line 58 of file manuscript.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in yacoub.2007.1
Warning--empty journal in yacoub.2007.2

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            862 strings with 8352 characters,
and the built_in function-call counts, 5234 in all, are:
= -- 440
> -- 100
< -- 58
+ -- 62
- -- 14
* -- 274
:= -- 795
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 120
cite$ -- 8
duplicate$ -- 366
empty$ -- 366
format.name$ -- 18
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 56
newline$ -- 41
num.names$ -- 6
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 398
stack$ -- 0
substring$ -- 286
swap$ -- 346
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 2
while$ -- 24
width$ -- 7
write$ -- 86
(There were 4 warnings)
