% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cardoso2017}
J.~V.~M. Cardoso, W.~J.~L. Queiroz, H.~Liu, and M.~S. Alencar, ``On the
  performance of the energy detector subject to impulsive noise in
  $\kappa-\mu$, $\alpha-\mu$, and $\eta-\mu$ fading channels,'' \emph{Tsinghua
  Science and Technology}, vol.~22, no.~4, pp. 360--367, Aug 2017.

\bibitem{cheng2001}
J.~Cheng and N.~C. Beaulieu, ``Maximum-likelihood based estimation of the
  nakagami m parameter,'' \emph{IEEE Communications Letters}, vol.~5, no.~3,
  pp. 101--103, March 2001.

\end{thebibliography}
