\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cardoso2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Note on notation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Acceptance-Rejection sampler in log-space}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Majorization-Minimization Algorithms}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Examples}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Spectrum Sensing in Complex Generalized Fading Channels}{1}{subsection.4.1}}
\newlabel{eq:pf}{{6}{1}{Spectrum Sensing in Complex Generalized Fading Channels}{equation.4.6}{}}
\newlabel{eq:pd}{{7}{1}{Spectrum Sensing in Complex Generalized Fading Channels}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Parameter Estimation in Nakagami-$m$ fading}{1}{subsection.4.2}}
\citation{paper}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv, yacoub.bib}
\newlabel{eq:loglike}{{10}{2}{Parameter Estimation in Nakagami-$m$ fading}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Parameter Estimation in $\alpha $-$\mu $ fading}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}BER in Complex $\alpha -\mu $ Fading}{2}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{2}{section.5}}
